<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social media special page.</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/detail.css">
</head>
<body>
    <header class="header w">
        <div class="logo">
            <img src="images/logo.jpg" alt="logo">
        </div>
        <div class="nav">
            <div class="admin-link">
                <a href="">Login</a>
                <br>
                <a href="admin.html">Admin Login</a>
            </div>
            <ul>
                <li>
                    <a href="story.html">BRAND STORY</a>
                </li>
                <li>
                    <a href="designers.html">DESIGNERS</a>
                </li>
                <li>
                    <a href="product.html">PRODUCT</a>
                </li>
                <li>
                    <a href="location.html">LOCATION</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="w detail">
        <div class="image">
            <img src="images/image.png" alt="img">
        </div>
        <div class="info">
            <h1>Social media special page.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit, sed do eiusmod tempor incididunt ut labore et</p>
            <ul class="icons-text">
                <li>
                    <img src="./images/icons/facebook.png" alt="icons">
                    Your facebook page
                </li>
                <li>
                    <img src="./images/icons/xiangji.png" alt="icons">
                    @your_username
                </li>
                <li>
                    <img src="./images/icons/video.png" alt="icons">
                    Your youtube channel
                </li>
                <li>
                    <img src="./images/icons/Phoneshouji.png" alt="icons">
                    +xxx-xxx-xxxx
                </li>
            </ul>
        </div>
    </div>
</body>
</html>